# jqassistant-component-dashboard

./: .gitignore  README.adoc  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
api/: pom.xml
documentation/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jqassistant/tooling/dashboard/plugin/api/model/: CapabilitiesTemplate.java  Capability.java  Component.java  Contributions.java  Contributor.java  Dashboard.java  DescriptionTemplate.java  File.java  Version.java
plugin/src/main/java/org/jqassistant/tooling/dashboard/plugin/impl/: ComponentVersionReportPlugin.java  ContributorsReportPlugin.java  DashboardComponentVersionReportPlugin.java  DashboardPublisherPlugin.java  ObjectMapperContextResolver.java  RESTClient.java  contributorReportPlu.java
plugin/src/main/java/org/jqassistant/tooling/dashboard/plugin/impl/mapper/: CapabilityMapper.java  ContributionMapper.java  ContributorMapper.java  ContributorVersionreport.java  FileMapper.java  VersionMapper.java
plugin/src/test/java/org/jqassistant/tooling/dashboard/plugin/: ContributorClientIT.java  VersionClientIT.java
plugin/src/test/java/org/jqassistant/tooling/dashboard/plugin/assertj/: CapabilityCondition.java
plugin/src/test/java/org/jqassistant/tooling/dashboard/plugin/it/: PluginIT.java
plugin/src/test/java/org/jqassistant/tooling/dashboard/plugin/it/model/: TestLanguage.java  TestType.java
projects/: pom.xml
projects/jqassistant-plugins/: .jqassistant.yml  pom.xml
projects/jqassistant-plugins/jqassistant/: jqassistant-dashboard-jqassistant-plugins.xml
projects/jqassistant-plugins/src/test/java/org/jqassistant/tooling/dashboard/projects/jqassistant/plugins/it/: RulesIT.java
projects/jqassistant-plugins/src/test/java/org/jqassistant/tooling/dashboard/projects/jqassistant/plugins/it/model/: TestLanguage.java  TestType.java
projects/maven-plugins/: .jqassistant.yml  pom.xml
projects/maven-plugins/jqassistant/: jqassistant-dashboard-maven-plugins.xml
rest-client/: pom.xml
rest-client/src/main/java/org/jqassistant/tooling/dashboard/rest/client/: ObjectMapperContextResolver.java  RESTClient.java
service/: README.adoc  application.properties  pom.xml  skaffold.yaml
service/k8s/: README.adoc  dashboard-secrets.yaml  dashboard.yaml  neo4j.values.yaml
service/src/main/helm/jqassistant-component-dashboard/: Chart.yaml  values.yaml
service/src/main/helm/jqassistant-component-dashboard/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
service/src/main/helm/jqassistant-component-dashboard/templates/tests/: test-connection.yaml
service/src/main/java/org/jqassistant/tooling/dashboard/service/: Application.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/primary/api/rest/: ContributionController.java  ContributorController.java  VersionController.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/primary/api/rest/auth/: ApiTokenAuthentication.java  AuthenticationFilter.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/primary/ui/: CapabilitiesView.java  CapabilityView.java  ComponentView.java  ComponentsView.java  DashboardLayout.java  LoginView.java  ProjectView.java  SecurityConfiguration.java  TransactionConfig.java  TreeNode.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/primary/ui/config/: SecurityConfiguration.java  TransactionConfig.java  UISecurityConfiguration.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/primary/ui/shared/: DashboardLayout.java  FilterableGrid.java  QueryParamsHelper.java  RouteParametersHelper.java  TreeNode.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/secondary/xo/: AbstractXORepository.java  CapabilityRepositoryImpl.java  ComponentRepositoryImpl.java  ContributionRepositoryImpl.java  ContributorRepositoryImpl.java  FileRepositoryImpl.java  Initializer.java  ProjectRepositoryImpl.java  VersionRepositoryImpl.java  XOCapabilityRepository.java  XOComponentRepository.java  XOConfiguration.java  XOContributionsRepository.java  XOContributorRepository.java  XOFileRepository.java  XOProjectRepository.java  XORepositoryConfiguration.java  XOVersionRepository.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/adapters/secondary/xo/configuration/: Initializer.java  XOConfiguration.java  XOConfigurationProperties.java  XONeo4jProperties.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/application/: CapabilityRepository.java  CapabilityService.java  ComponentRepository.java  ComponentService.java  ContributionRepository.java  ContributionService.java  ContributionSummary.java  ContributorRepository.java  ContributorService.java  ContributorSummary.java  EntitySupplier.java  FileRepository.java  FileService.java  ProjectRepository.java  ProjectService.java  VersionRepository.java  VersionService.java
service/src/main/java/org/jqassistant/tooling/dashboard/service/application/model/: Capability.java  CapabilityFilter.java  CapabilityKey.java  Component.java  ComponentFilter.java  ComponentKey.java  Contribution.java  Contributions.java  Contributor.java  DescriptionTemplate.java  File.java  NameTemplate.java  Owner.java  Project.java  ProjectKey.java  Version.java
service/src/main/resources/: application.properties
service/src/main/resources/db/changelog/: 1.0.xml  changelog.xml  testlog.xml
service/src/test/helm/microk8s/: dashboard-secrets.yaml  dashboard-values.yaml  neo4j-values.yaml
service/src/test/java/org/jqassistant/tooling/dashboard/service/: ModelFixture.java
service/src/test/java/org/jqassistant/tooling/dashboard/service/adapters/primary/api/rest/: ContributionsControllerTest.java  ContributorControllerTest.java  VersionControllerTest.java
service/src/test/java/org/jqassistant/tooling/dashboard/service/application/: VersionServiceTest.java
service/src/test/java/org/jqassistant/tooling/dashboard/service/it/: VersionIT.java
service/src/test/resources/: application.properties
(+25 files in other folders)
